{
  "name": "yarn-init",
  "version": "0.0.0-development",
  "main": "index.js",
  "repository": "https://github.com/sudo-suhas/yarn-init.git",
  "author": "Suhas Karanth <sudo.suhas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^9.1.0"
  }
}
